{
  "name": "typoteka",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "test": "npm run eslint",
    "fix": "npm run eslint-fix",
    "eslint": "eslint --ext .js src/",
    "eslint-fix": "eslint --ext .js src/ --fix",
    "start": "node ./src/service/service.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filatow/68634-typoteka-3.git"
  },
  "author": "NotF <notf@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filatow/68634-typoteka-3/issues"
  },
  "homepage": "https://github.com/filatow/68634-typoteka-3#readme",
  "devDependencies": {
    "eslint": "7.18.0",
    "eslint-config-htmlacademy": "0.6.0"
  },
  "dependencies": {
    "dayjs": "1.10.3"
  }
}
